{
	"nodes":[
		{"id":"7c3a3327c14862f2","type":"text","text":"Кнопка \"поиск\" будет создавать новую страницу, в которой наверху будут горячие кнопки для мгновенного перехода либо к избранным темам, либо к недавним. Ниже этой кнопки будет огромное дерево: вверху будет кнопка со всеми кастомными конспектами, потом будут все науки, предметы, каким то одним цветом, например, голубым. Дальше, когда человек нажимает на выбранную науку, выползают разделы этой науки. Дальше, когда человек нажимает на раздел, вылезают темы, дальше когда человек нажал на тему, там вылезают подтемы (теоремы, большие определения). И дальше, когда человек нажимает на подтему, страница обновляется ему на основе рекомендаций выдаются различные конспекты на эту тему.","x":4626,"y":-810,"width":755,"height":554,"color":"2"},
		{"id":"a3fed73b2b65efc8","type":"text","text":"1. Реализация отгрузки айди фотографий (конспектов) фронтенду.\n2. Сохранение историии поиска","x":5203,"y":373,"width":434,"height":460,"color":"#413fd5"},
		{"id":"b60a9b83e6fc7e2d","type":"text","text":"#### 4. Поиск","x":5279,"y":31,"width":283,"height":92,"color":"4"},
		{"id":"fa380d9ea7d39729","type":"text","text":"\n1.  Реализация этого дерева\n\t1. Создание всех этих кнопок, при нажатии на которые разворачивается новый контейнер с новыми кнопками\n\t2. Отправка бэкенду поикового запроса (конечной подтемы)\n\t3. Запрос на бэкенд для получения айди фотографий","x":5468,"y":-810,"width":555,"height":554,"color":"1"},
		{"id":"e8b598c343769181","type":"text","text":"# Ядро ","x":8521,"y":-26,"width":309,"height":195,"color":"5"},
		{"id":"764dc1c56e9555c8","type":"text","text":"Сделать страницу в которой будет отображаться: \n\n*\\*здесь будет пример страницы который нарисует вова*\\*","x":8943,"y":-823,"width":755,"height":554,"color":"2"},
		{"id":"3fc13e307a361c2b","type":"text","text":"1. Обработка полученных фотографий конспектов, связь их с пользователем, который их публикует и возврат успех/неуспех\n2. Удаление айди конспекта из базы данных и непосредственно конспекта с сервера","x":9482,"y":273,"width":434,"height":460,"color":"#413fd5"},
		{"id":"ab4753a13f7d14b7","type":"text","text":"#### 6. Система конспектов\n","x":9555,"y":-6,"width":287,"height":136,"color":"4"},
		{"id":"4222e10e4383c0d3","type":"text","text":"1. Загрузка конспектов\n\t1. Реализация drag and drop, поиска темы конспекта (чтобы пользователь не искал каждый раз от науки до подтемы), его публикация и сохранение в базу данных, отправка на бэкенд информации о  публикующем пользователе\n\t2. Реализация multi-page конспектов\n2. Удаление конспектов\n\t1. Реализация удаления конспекта, команда на бэкенд для удаления конспекта","x":9743,"y":-932,"width":555,"height":663,"color":"1"},
		{"id":"37df6bfc02b5d99f","type":"text","text":"Сделать страницу в которой будет отображаться: \n\n*\\*здесь будет пример страницы который нарисует вова*\\*","x":6336,"y":-804,"width":755,"height":554,"color":"2"},
		{"id":"599c9ce44f854df3","type":"text","text":"1. Передача фронтенду пароля для проверки , если смена пароля то реализация функции смены пароля в базе данных\n2. Реализация функции изменения темы и технических настроек (реализуем позже)","x":6875,"y":292,"width":434,"height":460,"color":"#413fd5"},
		{"id":"94885f58fdbbfec0","type":"text","text":"1.  Именно настройки, находящиеся под профилем\n\t1.  Проверка, помнит ли пользователь пароль (как в телеграм). То есть при нажатии на эту кнопку выплывает пузырь, в котором есть поле для ввода пароля, и под ним кнопка \"Забыли пароль?\"\n\t2. Настройка темы (оформление)\n\t3. Настройки языка (реализуем позже)\n\t4. Кнопка, которая перекидывает на гайд по тому, как пользоваться\n\t5. Технические настройки (по типу cookies и все такое), реализуем позже\n\t6. Выход из аккаунта\n2. Настройки верхнего пузыря на главной странице (при зажимании/пкм появляется меню с изменением настроек этого пузыря, то есть изменением тем, отображающихся там, или замена их на недавний поиск)","x":7132,"y":-1108,"width":622,"height":858,"color":"1"},
		{"id":"142f8af55a00ac97","type":"text","text":"Сделать страницу в которой будет отображаться: \n\n*\\*здесь будет пример страницы который нарисует вова*\\*","x":10533,"y":-823,"width":755,"height":554,"color":"2"},
		{"id":"3d7fe1e8980a3dc2","type":"text","text":"1. Создание альбома, прикрепленного к создателю, функции для его правок\n2. Сохранение всех топиков и подтем","x":11072,"y":273,"width":434,"height":460,"color":"#413fd5"},
		{"id":"8d8b1539a0380718","type":"text","text":" ####  7. Система альбомов\n","x":11148,"y":1,"width":281,"height":123,"color":"4"},
		{"id":"a46404bd96dd7c38","type":"text","text":"1. Реализация интерфейса объединения конспектов в альбомы, задания их темы\n2. Реализация добавления нескольких человек, вносящих правки\n3. Реализация собственного дерева внутри этого конкретного альбома, то есть человек, создающий альбом, может задать свою тему науки, если она будет совпадать с темой науки в главном дереве, то тогда этот альбом будет отображаться в главном дереве как альбом по теме \"математика\", например. То есть если человек создаст альбом с названием \"матем с/к НМ\" то он будет распознан как кастомный и появится при нажатии на кнопку \"кастомные альбомы\", а если он создаст альбом с названием \"Математика\", то он будет появляться при нажатии на математику в главном дереве.","x":11329,"y":-1032,"width":659,"height":763,"color":"1"},
		{"id":"b901d35e69a62abb","type":"text","text":"Сделать страницу в которой будет отображаться: \n\n*\\*здесь будет пример страницы который нарисует вова*\\*","x":12584,"y":-819,"width":755,"height":554,"color":"2"},
		{"id":"6cfd9c268af59034","type":"text","text":"1. Реализация того, что должно быть под конспектом: автор, лайк, комментарии, подписки, добавить в избранное.\n2. Кнопка для подписки на автора\n3. После всего этого подборка конспектов на схожие или те же темы","x":13380,"y":-819,"width":555,"height":554,"color":"1"},
		{"id":"1eaab75674fa7296","type":"text","text":"1. Реализация счетчика лайков, счетчика комментариев, их содержимого\n2. Отгрузка конспектов на похожую тему","x":13180,"y":267,"width":434,"height":460,"color":"#413fd5"},
		{"id":"b56c6c174908b571","type":"text","text":"Как это должно выглядеть: на главной странице в самом верху 4 недавно поисканные темы конспектов (или избранные темы или альбомы, пользователь выберет сам, что он хочет чтобы там отображалось в настройках о которых будет написано позже). Под избранными темами будут обычные рекомендации, основанные на выбранных интересах с подсовыванием чего-то нового. В нижнем пузыре будет меню (главная, поиск, загрузить конспект, избранное, профиль)","x":3003,"y":-810,"width":755,"height":554,"color":"2"},
		{"id":"cd5fc8cb3c0f88cd","type":"text","text":"1. Выгрузка и отправка на фронтенд недавно поисканных пользователем тем\n2. Перманентная передача фронтенду новых айди конспектов из рекомендаций","x":3450,"y":373,"width":434,"height":460,"color":"#413fd5"},
		{"id":"a98f5dffa58c8782","type":"text","text":"1. Реализация этой страницы (реализация рекомендаций будет в чекпоинте далее):\n\t1.  Создание пузыря меню\n\t2. Создание верхней части страницы с недавно поисканными темами","x":3807,"y":-810,"width":555,"height":554,"color":"1"},
		{"id":"820c77fb04dff225","type":"text","text":"Сделать страницу в которой будет отображаться: \n\n*\\*здесь будет пример страницы который нарисует вова*\\*","x":4626,"y":-1517,"width":755,"height":554,"color":"2"},
		{"id":"45b53c0b51c81da5","type":"text","text":"Сделать страницу в которой будет отображаться: \n\n*\\*здесь будет пример страницы который нарисует вова*\\*","x":3003,"y":-1517,"width":755,"height":554,"color":"2"},
		{"id":"71767e317b9b9fc6","type":"text","text":"#### 2.1 Свой","x":1979,"y":-427,"width":250,"height":89,"color":"4"},
		{"id":"f1a903eef8f34c3c","type":"text","text":"\n1. Запрос на бэкенд для получения информации о юзере, ее обработка, вывод необходимой информации на страничку профиля\n\n","x":2133,"y":-1277,"width":555,"height":554,"color":"1"},
		{"id":"484959d9123d7bfc","type":"text","text":"Сделать страницу в которой будет отображаться: \n\n*\\*здесь будет пример страницы который нарисует вова*\\*","x":1308,"y":-1965,"width":755,"height":554,"color":"2"},
		{"id":"f56e8de69d25f541","type":"text","text":"Профиль будет таким: сверху посередине фотография профиля, ниже большими буквами его никнейм, под ним емайл и кнопка, которая будет копировать в буфер пользователя ссылку на его профиль для друга, и кнопка для отображения всех лайкнутых постов. Под этой кнопкой будут кнопки, которые будут описаны в чекпоинте \"настройки\"","x":1308,"y":-1277,"width":755,"height":554,"color":"2"},
		{"id":"83ffba7e4adb8a17","type":"text","text":"Сделать страницу в которой будет отображаться: \n\n*\\*здесь будет пример страницы который нарисует вова*\\*","x":-1314,"y":-803,"width":755,"height":554,"color":"2"},
		{"id":"1a60b436441064e3","type":"text","text":"1)  Регистрация\n\t 1. Аутентификация через самые популярные методы (apple id, google, mail, etc)\n\t 2. Передача бэкенду информации о новом пользователе\n2) Вход\n\t1. Запрос на бэкенд для того, чтобы удостовериться, существует ли данный пользователь и правильно ли ввел пароль, запрет входить после неправильного пароля > 4 раз\n\t2. Реализация события \"пользователь забыл пароль\"","x":-482,"y":-896,"width":553,"height":647,"color":"1"},
		{"id":"1e4553cf6c9c7c1c","type":"text","text":"(Также, скорее всего, стоит сделать страничку где пользователь будет выбирать свои интересы после регистрации )\nФронтенд: создание такой странички\nБэкенд: сохранение предпочтений пользователя и дальнейшее их обновление","x":-732,"y":-1349,"width":412,"height":412,"color":"#000000"},
		{"id":"145fe1d634b4c986","type":"text","text":" ####  8. Лайки, сообщества и подписки","x":13199,"y":-28,"width":396,"height":182,"color":"4"},
		{"id":"cd5da7d310aefe9c","type":"text","text":" Реализация ответа на следующие запросы от фронтенда:\n 1. Возвращение фронтенду обьект класса User со всей его информацией\n 2. Обработка запросов про изменение данных о юзере (имя, никнейм, пароль)\n 3. Счетчик подписок, обновление подписанных на какого то пользователя людей, обработка подписок\n 4. Отгрузка айди созданных и сохраненных юзером конспектов","x":1887,"y":-279,"width":434,"height":702,"color":"#413fd5"},
		{"id":"38b399ae986b7a6a","type":"text","text":" ####  3. Главная страница","x":3527,"y":14,"width":281,"height":126,"color":"4"},
		{"id":"b3f2d7d66f89e345","type":"text","text":" ####  2. Система профилей","x":1248,"y":5,"width":281,"height":134,"color":"4"},
		{"id":"bc5cde82fc70c46c","type":"text","text":"# Основной интерфейс","x":231,"y":-58,"width":412,"height":260,"color":"5"},
		{"id":"1e60aad6beaca778","type":"text","text":"#### 1. Система аутентификации","x":-691,"y":5,"width":371,"height":134,"color":"4"},
		{"id":"fc2cd553a45968e1","type":"text","text":"# Вход и регистрация","x":-1787,"y":-41,"width":473,"height":226,"color":"5"},
		{"id":"f269745ec22e0de0","type":"text","text":" ####  5. Настройки","x":6952,"y":20,"width":281,"height":114,"color":"4"},
		{"id":"103d8764305e06f6","type":"text","text":"1. Регистрация\n\t1. Реализация создания нового пользователя в базе данных\n2. Вход\n\t1. Реализация функции проверки, является ли емайл переданной фронтендом сущности, емайлом существующего юзера, в таком случае проверка его пароля \n\t2. Реализация события \"пользователь забыл пароль\"","x":-784,"y":265,"width":558,"height":588,"color":"#413fd5"},
		{"id":"4208e5d08ea85551","type":"text","text":"#### Таблицы:","x":-2213,"y":-3708,"width":259,"height":147,"color":"5"},
		{"id":"f3dfb1994ed3e8c3","type":"text","text":"#### User","x":-1674,"y":-3693,"width":331,"height":118,"color":"4"},
		{"id":"1fcd0412fa9ee1c1","type":"text","text":"##### Album","x":-1168,"y":-5615,"width":331,"height":100,"color":"4"},
		{"id":"5bcb147120e9c48c","type":"text","text":"created_at: DateTimeField(auto_now_add=True)","x":-616,"y":-5997,"width":593,"height":60,"color":"6"},
		{"id":"6ce42dd4de64d380","type":"text","text":"name: CharField(max_length=50)","x":-616,"y":-5838,"width":593,"height":60,"color":"6"},
		{"id":"8a4491c1362ecbc3","type":"text","text":"created_by: ForeignKey(User)","x":-616,"y":-5515,"width":593,"height":60,"color":"6"},
		{"id":"b62800a0b71f5ac9","type":"text","text":"description: CharField(max_length=100)","x":-616,"y":-5675,"width":593,"height":60,"color":"6"},
		{"id":"43b85c578d553204","type":"text","text":"Email: EmailField, primary_key=True","x":-1128,"y":-4045,"width":576,"height":60,"color":"6"},
		{"id":"bff273a2f510c38e","type":"text","text":"id: PositiveIntegerField, unique=True","x":-1128,"y":-3945,"width":576,"height":60,"color":"6"},
		{"id":"57733a8ec6439987","type":"text","text":"created_at: DateTimeField, auto_now_add=True","x":-1128,"y":-3847,"width":576,"height":60,"color":"6"},
		{"id":"2d4fc07e6cd043bd","type":"text","text":"варианты <mark style=\"background: #ADCCFFA6;\">on_delete</mark>: \n<mark style=\"background: #D2B3FFA6;\">CASCADE</mark>, пример: если юзер удалится то все его конспекты тоже удалятся каскадом\n<mark style=\"background: #D2B3FFA6;\">PROTECT</mark>: пример: нельзя удалить юзера если у него есть конспекты\n<mark style=\"background: #D2B3FFA6;\">SET_NULL</mark>: пример: если юзер удалится то автор конспектов будет NULL","x":-2401,"y":-4535,"width":447,"height":407,"color":"#000000"},
		{"id":"57de5181a717dbd5","type":"text","text":"<mark style=\"background: #ADCCFFA6;\">Foreign key</mark> - \"иностранный\" ключ - полем одной таблицы является поле из другой таблицы, пример, таблица \"конспект\", в его поле \"автор\" должна быть строка из таблицы \"User\"","x":-2925,"y":-4499,"width":390,"height":335,"color":"#000000"},
		{"id":"026f782a07947317","type":"text","text":"#### Связано с альбомами","x":-1678,"y":-4998,"width":271,"height":120,"color":"5"},
		{"id":"9c3dc319684b55f2","type":"text","text":"##### Subtheme","x":-1168,"y":-4611,"width":331,"height":120,"color":"4"},
		{"id":"c7fbf49f77f591cb","type":"text","text":"updated_at: DateTimeField(auto_now=True)","x":-616,"y":-5234,"width":593,"height":60,"color":"6"},
		{"id":"bb50de1c964cf712","type":"text","text":"can_edit: JSONField(list), [user1, user2, ...]","x":-616,"y":-5374,"width":593,"height":60,"color":"6"},
		{"id":"8b112ecedfd9e408","type":"text","text":"theme: ForeignKey(Theme), on_delete: CASCADE","x":-721,"y":-4581,"width":613,"height":60,"color":"6"},
		{"id":"a56082c41f8d4a59","type":"text","text":"avatar: ImageField, verbose_name: \"Аватарка\"","x":-1128,"y":-3753,"width":576,"height":60,"color":"6"},
		{"id":"c3b17dbf94c85146","type":"text","text":"bio: TextField, verbose_name: \"О себе\"","x":-1128,"y":-3664,"width":576,"height":60,"color":"6"},
		{"id":"9026be9af356a3d7","type":"text","text":"favourites: JSONField(list),  [айди конспектов]","x":-1128,"y":-3575,"width":576,"height":60,"color":"6"},
		{"id":"890f37ad82ee507a","type":"text","text":"comments: JSONField(dict), конспект:[комменнтарии]","x":-1128,"y":-3479,"width":675,"height":60,"color":"6"},
		{"id":"710bde1808466ce9","type":"text","text":"liked_conspects: JSONField(list), [айди лайкнутых]","x":-1128,"y":-3376,"width":675,"height":60,"color":"6"},
		{"id":"823a1a97ef922872","type":"text","text":"liked_albums: JSONField(list), [айди лайкнутых]","x":-1128,"y":-3282,"width":675,"height":60,"color":"6"},
		{"id":"5f57a52c9bb0d383","type":"text","text":"album: ForeignKey(Album), on_delete: CASCADE\n(Это значит, если альбом удалится то подтема тоже удалится)","x":-708,"y":-5003,"width":600,"height":132,"color":"6"},
		{"id":"6cb944bb28415547","type":"text","text":"Профиль другого пользователя: все до кнопки с копированием его ссылки на профиль идентично. Дальше будут его публикации и варианты их сортировки","x":1297,"y":987,"width":755,"height":554,"color":"2"},
		{"id":"bfe70c5414a461b6","type":"text","text":"Сделать страницу в которой будет отображаться: \n\n*\\*здесь будет пример страницы который нарисует вова*\\*","x":1297,"y":1675,"width":755,"height":554,"color":"2"},
		{"id":"8520651dad11aac4","type":"text","text":"1. Отправка на бэкенд запроса для получения списка айди фотографий конспектов\n2. Отправка на бэкенд информацию о подписке одного юзера на другого\n","x":2144,"y":987,"width":555,"height":554,"color":"1"},
		{"id":"05883419e2e13b6f","type":"text","text":"#### 2.2 Другого пользователя","x":1944,"y":516,"width":321,"height":141,"color":"4"},
		{"id":"915ceccb3ad072fa","type":"text","text":"# Социальная инфраструктура\n","x":12004,"y":-41,"width":580,"height":209,"color":"5"},
		{"id":"5020fd80d41b9496","type":"text","text":"### Связано с конспектами","x":-1711,"y":-2898,"width":368,"height":175,"color":"5"},
		{"id":"1023eee5f13cbdfb","type":"text","text":"author_notes: CharField(max_length=150)","x":-582,"y":-2345,"width":675,"height":60,"color":"6"},
		{"id":"d94bfc1afe5a5195","type":"text","text":"subtheme: ForeignKey(Subtheme, on_delete: SET_NULL, null=True) (может быть привязан к альбому (субтеме альбома, может и не быть))","x":-582,"y":-2217,"width":689,"height":140,"color":"6"},
		{"id":"1ff02f62ae181edf","type":"text","text":"likes_count: PositiveIntegerField(default=0)","x":-244,"y":-2041,"width":570,"height":60,"color":"6"},
		{"id":"3916607b297872d8","type":"text","text":"счетчики для быстрого доступа","x":-582,"y":-1981,"width":215,"height":148,"color":"6"},
		{"id":"93fa26bb68451b6d","type":"text","text":"comments_count: PositiveIntegerField(default=0)","x":-244,"y":-1833,"width":627,"height":60,"color":"6"},
		{"id":"5c4331c3e6d57ab1","type":"text","text":"##### ConspectImage","x":-1104,"y":-3020,"width":307,"height":90,"color":"4"},
		{"id":"f5c916c3ca141238","type":"text","text":"##### Conspect","x":-1117,"y":-2433,"width":331,"height":88,"color":"4"},
		{"id":"f6db2bec65dad0c9","type":"text","text":"author: ForeignKey(User), on_delete=SET_NULL","x":-582,"y":-2493,"width":675,"height":60,"color":"6"},
		{"id":"35a475687c172927","type":"text","text":"created_at: DateTimeField, auto_now_add=True","x":-582,"y":-2790,"width":576,"height":60,"color":"6"},
		{"id":"9bd9b50dc159acdd","type":"text","text":"topic: CharField(max_length=50), подтема из дерева всех наук (теория чисел, амфотерные оксиды, ...)","x":-582,"y":-2671,"width":732,"height":113,"color":"6"},
		{"id":"2f62fb5142e71ab2","type":"text","text":"conspect: ForeignKey(Conspect), on_delete: CASCADE","x":-603,"y":-3113,"width":696,"height":60,"color":"6"},
		{"id":"4fb711054da2277a","type":"text","text":"пока непонятно","x":-603,"y":-2990,"width":250,"height":60},
		{"id":"3b5a4da4db817925","type":"text","text":"## <mark style=\"background: #FFB86CA6;\">оранжевый</mark> - дизайн\n## <mark style=\"background: #FF5582A6;\">красный</mark> - фронтенд\n## <mark style=\"background: #ADCCFFA6;\">синий</mark> - бэкенд\n## <mark style=\"background: #BBFABBA6;\">Зеленый</mark> - checkpoints\n## <mark style=\"background: #ABF7F7A6;\">Голубой</mark> - parent checkpoints\n","x":-3754,"y":-174,"width":799,"height":493,"color":"#ffffff"},
		{"id":"6b7e92bb69652bb9","type":"text","text":"### Приложение","x":-2809,"y":19,"width":327,"height":106,"color":"#ffffff"},
		{"id":"4f3e371f763f8d2d","type":"text","text":"#### Реализация","x":-2238,"y":30,"width":295,"height":84,"color":"#ffffff"},
		{"id":"f8aef1768f11fffc","type":"text","text":"### Структура Базы данных","x":-2852,"y":-817,"width":413,"height":245,"color":"#ffffff"},
		{"id":"951e61dd96f991b4","type":"text","text":"","x":20187,"y":2405,"width":755,"height":554,"color":"2"},
		{"id":"d05f2731dc4ef05b","type":"text","text":"","x":20726,"y":3501,"width":434,"height":460,"color":"#413fd5"},
		{"id":"d5c2a4facc589380","type":"text","text":" ####  ","x":20802,"y":3235,"width":281,"height":103,"color":"4"},
		{"id":"736f601f57f3c7c2","type":"text","text":"\n","x":20983,"y":2405,"width":555,"height":554,"color":"1"},
		{"id":"7a4d15beda0eeb9d","type":"text","text":"","x":18989,"y":3028,"width":755,"height":554,"color":"2"},
		{"id":"eadc52ee2184dc2e","type":"text","text":"","x":19528,"y":4124,"width":434,"height":460,"color":"#413fd5"},
		{"id":"1860b153739d16cf","type":"text","text":" ####  ","x":19604,"y":3858,"width":281,"height":103,"color":"4"},
		{"id":"3941b90d0a4a5143","type":"text","text":"\n","x":19785,"y":3028,"width":555,"height":554,"color":"1"},
		{"id":"615ff86f53c3d012","type":"text","text":"Настройки будут самыми последними в этом чекпоинте, потому что я хочу сначала ввести все нужные понятия, чтобы потом было понятно что именно настраивать","x":885,"y":281,"width":302,"height":376,"color":"#000000"},
		{"id":"6e8db34efcc22182","type":"text","text":"##### Theme \n###### не имеет отношения к теме (названию науки в дереве наук)","x":-1168,"y":-5047,"width":331,"height":218,"color":"4"},
		{"id":"dcd3a46a76d7054e","x":-5724,"y":-809,"width":300,"height":109,"color":"5","type":"text","text":"##### HTTP-методы"},
		{"id":"0491e41b9f9c73bb","x":-5335,"y":-1073,"width":275,"height":101,"color":"4","type":"text","text":"PUT - полное обновление данных"},
		{"id":"bac66553b546c277","x":-6288,"y":-851,"width":281,"height":85,"color":"4","type":"text","text":"POST - создание новых данных"},
		{"id":"1c45f0071bc20037","x":-7048,"y":-1413,"width":512,"height":442,"color":"1","type":"text","text":"  Назначение: Создать новый ресурс\n- **Аналогия**: Дать библиотекарю новую книгу для добавления в каталог\n- **Идемпотентность**: Нет (повторный запрос создаст дубликат)\n- **Примеры**:\n    - Создать нового пользователя\n    - Добавить новый конспект"},
		{"id":"6cd2a0d2f54af5d4","x":-6007,"y":-541,"width":407,"height":233,"color":"#000000","type":"text","text":"Идемпотентность - когда повторное выполнение одного и того же действия не меняет результат, достигнутый после первого выполнения."},
		{"id":"f967c44d7debd805","x":-5175,"y":-1638,"width":481,"height":383,"color":"1","type":"text","text":"Назначение: Полностью заменить существующий ресурс\n- **Аналогия**: Заменить старую книгу на полностью новую версию \n- **Идемпотентность**: Да\n- **Пример**: Обновить все данные пользователя"},
		{"id":"e71eb01051d66597","x":-6147,"y":-1073,"width":292,"height":95,"color":"4","type":"text","text":"PATCH - частичное обновление данных"},
		{"id":"9a5a5e3dd647f28c","x":-5711,"y":-1117,"width":275,"height":89,"color":"4","type":"text","text":"GET - получение данных"},
		{"id":"d000134208570dc3","x":-5079,"y":-800,"width":289,"height":91,"color":"4","type":"text","text":"DELETE - удаление данных"},
		{"id":"a0e34d4706e3b37b","x":-6385,"y":-1617,"width":476,"height":342,"color":"1","type":"text","text":"Назначение: Обновить часть существующего ресурса\n- **Аналогия**: Внести правки в отдельные страницы книги\n- **Идемпотентность**: Да\n- **Пример**: Изменить только пароль пользователя"},
		{"id":"32d598bdc3d9c73d","x":-5806,"y":-1860,"width":471,"height":544,"color":"1","type":"text","text":"Назначение: Получить данные с сервера\n- **Аналогия**: Попросить библиотекаря дать вам книгу\n- **Идемпотентность**: Да (многократный запрос возвращает тот же результат)\n- **Примеры**:\n    - Получить список пользователей\n    - Получить информацию о конкретном конспекте"},
		{"id":"7e3cd7bc3a1f7e48","x":-4478,"y":-1321,"width":451,"height":259,"color":"1","type":"text","text":"Назначение: Удалить ресурс    \n- **Аналогия**: Убрать книгу из библиотеки\n- **Идемпотентность**: Да\n- **Пример**: Удалить конспект"},
		{"id":"dba7fd3b449e5461","x":-5280,"y":5,"width":440,"height":136,"color":"#ffffff","type":"text","text":"#### Шпаргалка"}
	],
	"edges":[
		{"id":"4549d7030acc55f2","fromNode":"71767e317b9b9fc6","fromSide":"top","toNode":"f56e8de69d25f541","toSide":"bottom"},
		{"id":"974b8af762e4849a","fromNode":"71767e317b9b9fc6","fromSide":"bottom","toNode":"cd5da7d310aefe9c","toSide":"top"},
		{"id":"a700e505e4d8fce5","fromNode":"71767e317b9b9fc6","fromSide":"top","toNode":"f1a903eef8f34c3c","toSide":"bottom"},
		{"id":"fae0a0d1dd9a6b6d","fromNode":"1e60aad6beaca778","fromSide":"top","toNode":"83ffba7e4adb8a17","toSide":"bottom"},
		{"id":"cbcb9c3f42e86263","fromNode":"1e60aad6beaca778","fromSide":"top","toNode":"1a60b436441064e3","toSide":"bottom"},
		{"id":"4da1d321f66b0009","fromNode":"1e60aad6beaca778","fromSide":"bottom","toNode":"103d8764305e06f6","toSide":"top"},
		{"id":"bbb3f3a279f7cbd3","fromNode":"e8b598c343769181","fromSide":"right","toNode":"ab4753a13f7d14b7","toSide":"left","color":"1"},
		{"id":"191f90f76d4b8f66","fromNode":"ab4753a13f7d14b7","fromSide":"top","toNode":"764dc1c56e9555c8","toSide":"bottom"},
		{"id":"8e82297a677a84cc","fromNode":"ab4753a13f7d14b7","fromSide":"bottom","toNode":"3fc13e307a361c2b","toSide":"top"},
		{"id":"04a7b851557fa4ab","fromNode":"ab4753a13f7d14b7","fromSide":"top","toNode":"4222e10e4383c0d3","toSide":"bottom"},
		{"id":"558c78d1cc7c1976","fromNode":"1e60aad6beaca778","fromSide":"right","toNode":"bc5cde82fc70c46c","toSide":"left","color":"1"},
		{"id":"8e1f5811ffa8c3a9","fromNode":"fc2cd553a45968e1","fromSide":"right","toNode":"1e60aad6beaca778","toSide":"left","color":"1"},
		{"id":"bb4e1b85d262b3e5","fromNode":"b60a9b83e6fc7e2d","fromSide":"bottom","toNode":"a3fed73b2b65efc8","toSide":"top"},
		{"id":"2c513c0516013418","fromNode":"38b399ae986b7a6a","fromSide":"top","toNode":"a98f5dffa58c8782","toSide":"bottom"},
		{"id":"7b66140b1eb45397","fromNode":"d5c2a4facc589380","fromSide":"top","toNode":"951e61dd96f991b4","toSide":"bottom"},
		{"id":"3767e19bbc9f05e9","fromNode":"d5c2a4facc589380","fromSide":"bottom","toNode":"d05f2731dc4ef05b","toSide":"top"},
		{"id":"dae13cb1b7daec6b","fromNode":"d5c2a4facc589380","fromSide":"top","toNode":"736f601f57f3c7c2","toSide":"bottom"},
		{"id":"857f6a7ada07ee13","fromNode":"1860b153739d16cf","fromSide":"top","toNode":"7a4d15beda0eeb9d","toSide":"bottom"},
		{"id":"6678d8d3cbaab66b","fromNode":"1860b153739d16cf","fromSide":"bottom","toNode":"eadc52ee2184dc2e","toSide":"top"},
		{"id":"5cc9af694f4e4f5a","fromNode":"1860b153739d16cf","fromSide":"top","toNode":"3941b90d0a4a5143","toSide":"bottom"},
		{"id":"6a890a544a8909d2","fromNode":"f269745ec22e0de0","fromSide":"top","toNode":"37df6bfc02b5d99f","toSide":"bottom"},
		{"id":"6a2f77a62fd64d44","fromNode":"f269745ec22e0de0","fromSide":"bottom","toNode":"599c9ce44f854df3","toSide":"top"},
		{"id":"336d20845e90d6da","fromNode":"f269745ec22e0de0","fromSide":"top","toNode":"94885f58fdbbfec0","toSide":"bottom"},
		{"id":"bff5a0344f72c9b8","fromNode":"38b399ae986b7a6a","fromSide":"top","toNode":"b56c6c174908b571","toSide":"bottom"},
		{"id":"3564a256d838dea0","fromNode":"b60a9b83e6fc7e2d","fromSide":"top","toNode":"7c3a3327c14862f2","toSide":"bottom"},
		{"id":"5413d9b1c7cb054a","fromNode":"b60a9b83e6fc7e2d","fromSide":"top","toNode":"fa380d9ea7d39729","toSide":"bottom"},
		{"id":"155bd24da326e76d","fromNode":"38b399ae986b7a6a","fromSide":"bottom","toNode":"cd5fc8cb3c0f88cd","toSide":"top"},
		{"id":"1fdd367246436c6c","fromNode":"38b399ae986b7a6a","fromSide":"right","toNode":"b60a9b83e6fc7e2d","toSide":"left","color":"1"},
		{"id":"0720b106143a8101","fromNode":"1e60aad6beaca778","fromSide":"top","toNode":"1e4553cf6c9c7c1c","toSide":"bottom"},
		{"id":"b1b03137e4eb020a","fromNode":"bc5cde82fc70c46c","fromSide":"right","toNode":"b3f2d7d66f89e345","toSide":"left","color":"1"},
		{"id":"b7f6352161ad5b7a","fromNode":"bc5cde82fc70c46c","fromSide":"right","toNode":"615ff86f53c3d012","toSide":"left"},
		{"id":"b597d2fc07cee8d9","fromNode":"b56c6c174908b571","fromSide":"top","toNode":"45b53c0b51c81da5","toSide":"bottom"},
		{"id":"197d3a5911d454a6","fromNode":"7c3a3327c14862f2","fromSide":"top","toNode":"820c77fb04dff225","toSide":"bottom"},
		{"id":"25091f5a6363db9c","fromNode":"b60a9b83e6fc7e2d","fromSide":"right","toNode":"f269745ec22e0de0","toSide":"left","color":"1"},
		{"id":"add7620107abfe29","fromNode":"f56e8de69d25f541","fromSide":"top","toNode":"484959d9123d7bfc","toSide":"bottom"},
		{"id":"da4081700aebb3df","fromNode":"8d8b1539a0380718","fromSide":"top","toNode":"142f8af55a00ac97","toSide":"bottom"},
		{"id":"6d58da9df47fb05c","fromNode":"8d8b1539a0380718","fromSide":"bottom","toNode":"3d7fe1e8980a3dc2","toSide":"top"},
		{"id":"bcc032cd65269b4c","fromNode":"8d8b1539a0380718","fromSide":"top","toNode":"a46404bd96dd7c38","toSide":"bottom"},
		{"id":"0e20aeb169838ee6","fromNode":"145fe1d634b4c986","fromSide":"top","toNode":"b901d35e69a62abb","toSide":"bottom"},
		{"id":"fc8c225c24929fee","fromNode":"145fe1d634b4c986","fromSide":"top","toNode":"6cfd9c268af59034","toSide":"bottom"},
		{"id":"1f7e1ebfc7dcd8f9","fromNode":"f269745ec22e0de0","fromSide":"right","toNode":"e8b598c343769181","toSide":"left","color":"1"},
		{"id":"360d33a5d4b0a83d","fromNode":"ab4753a13f7d14b7","fromSide":"right","toNode":"8d8b1539a0380718","toSide":"left","color":"1"},
		{"id":"d75bcaec69fe5fe2","fromNode":"8d8b1539a0380718","fromSide":"right","toNode":"915ceccb3ad072fa","toSide":"left","color":"1"},
		{"id":"d85e86cf81cc7f85","fromNode":"915ceccb3ad072fa","fromSide":"right","toNode":"145fe1d634b4c986","toSide":"left","color":"1"},
		{"id":"669b36015eee8a35","fromNode":"145fe1d634b4c986","fromSide":"bottom","toNode":"1eaab75674fa7296","toSide":"top"},
		{"id":"95529480b41e91b0","fromNode":"b3f2d7d66f89e345","fromSide":"right","toNode":"71767e317b9b9fc6","toSide":"left","color":"1"},
		{"id":"923f35bc0e162996","fromNode":"b3f2d7d66f89e345","fromSide":"right","toNode":"05883419e2e13b6f","toSide":"left","color":"1"},
		{"id":"7f35cfd1717f458d","fromNode":"05883419e2e13b6f","fromSide":"top","toNode":"cd5da7d310aefe9c","toSide":"bottom"},
		{"id":"22aaf2fdb19725a4","fromNode":"6cb944bb28415547","fromSide":"bottom","toNode":"bfe70c5414a461b6","toSide":"top"},
		{"id":"8b26cec8b5973836","fromNode":"05883419e2e13b6f","fromSide":"bottom","toNode":"6cb944bb28415547","toSide":"top"},
		{"id":"90ed9c441a3c3b5f","fromNode":"05883419e2e13b6f","fromSide":"bottom","toNode":"8520651dad11aac4","toSide":"top"},
		{"id":"ed410995e20cc0ff","fromNode":"71767e317b9b9fc6","fromSide":"right","toNode":"38b399ae986b7a6a","toSide":"left","color":"1"},
		{"id":"1895ccc4c4a69a51","fromNode":"05883419e2e13b6f","fromSide":"right","toNode":"38b399ae986b7a6a","toSide":"left","color":"1"},
		{"id":"54d0d1d273c16e2b","fromNode":"f8aef1768f11fffc","fromSide":"top","toNode":"4208e5d08ea85551","toSide":"left","color":"#1d3aaf"},
		{"id":"f1ea64e6529fc8b2","fromNode":"4208e5d08ea85551","fromSide":"right","toNode":"f3dfb1994ed3e8c3","toSide":"left","color":"#1d3aaf"},
		{"id":"20d67b598f50d5da","fromNode":"4208e5d08ea85551","fromSide":"right","toNode":"026f782a07947317","toSide":"left","color":"#1d3aaf"},
		{"id":"5e5ada4b975ad77b","fromNode":"026f782a07947317","fromSide":"right","toNode":"6e8db34efcc22182","toSide":"left","color":"#1d3aaf"},
		{"id":"9b229e924eb0a4dc","fromNode":"026f782a07947317","fromSide":"right","toNode":"1fcd0412fa9ee1c1","toSide":"left","color":"#1d3aaf"},
		{"id":"4e58e8aa42b65521","fromNode":"026f782a07947317","fromSide":"right","toNode":"9c3dc319684b55f2","toSide":"left","color":"#1d3aaf"},
		{"id":"2f6a000df9bd593d","fromNode":"f3dfb1994ed3e8c3","fromSide":"right","toNode":"43b85c578d553204","toSide":"left"},
		{"id":"5d97444728ef22cf","fromNode":"f3dfb1994ed3e8c3","fromSide":"right","toNode":"bff273a2f510c38e","toSide":"left"},
		{"id":"6eebdf474045f544","fromNode":"f3dfb1994ed3e8c3","fromSide":"right","toNode":"57733a8ec6439987","toSide":"left"},
		{"id":"b77250879273e6fd","fromNode":"f3dfb1994ed3e8c3","fromSide":"right","toNode":"a56082c41f8d4a59","toSide":"left"},
		{"id":"ffc90fb0378acf0a","fromNode":"f3dfb1994ed3e8c3","fromSide":"right","toNode":"c3b17dbf94c85146","toSide":"left"},
		{"id":"69b2bfa61d446f78","fromNode":"f3dfb1994ed3e8c3","fromSide":"right","toNode":"9026be9af356a3d7","toSide":"left"},
		{"id":"814ba4a01855e520","fromNode":"f3dfb1994ed3e8c3","fromSide":"right","toNode":"890f37ad82ee507a","toSide":"left"},
		{"id":"2ae1ef0235e6d2b9","fromNode":"f3dfb1994ed3e8c3","fromSide":"right","toNode":"710bde1808466ce9","toSide":"left"},
		{"id":"43400927d08baae5","fromNode":"f3dfb1994ed3e8c3","fromSide":"right","toNode":"823a1a97ef922872","toSide":"left"},
		{"id":"21b41ea5883bdbc7","fromNode":"6e8db34efcc22182","fromSide":"right","toNode":"5f57a52c9bb0d383","toSide":"left"},
		{"id":"7bd4b80bfeaae680","fromNode":"9c3dc319684b55f2","fromSide":"right","toNode":"8b112ecedfd9e408","toSide":"left"},
		{"id":"39a85871a88c5c1a","fromNode":"1fcd0412fa9ee1c1","fromSide":"right","toNode":"b62800a0b71f5ac9","toSide":"left"},
		{"id":"7f716a1534d184c0","fromNode":"1fcd0412fa9ee1c1","fromSide":"right","toNode":"5bcb147120e9c48c","toSide":"left"},
		{"id":"77eabeedaad4e247","fromNode":"1fcd0412fa9ee1c1","fromSide":"right","toNode":"6ce42dd4de64d380","toSide":"left"},
		{"id":"89cb060b62254915","fromNode":"1fcd0412fa9ee1c1","fromSide":"right","toNode":"8a4491c1362ecbc3","toSide":"left"},
		{"id":"6878c1d4b3c8cb04","fromNode":"1fcd0412fa9ee1c1","fromSide":"right","toNode":"bb50de1c964cf712","toSide":"left"},
		{"id":"1c5e1420d9e4d896","fromNode":"1fcd0412fa9ee1c1","fromSide":"right","toNode":"c7fbf49f77f591cb","toSide":"left"},
		{"id":"7df36860f77805c0","fromNode":"4208e5d08ea85551","fromSide":"top","toNode":"57de5181a717dbd5","toSide":"bottom","label":"заметка"},
		{"id":"fd304a67fed71cda","fromNode":"57de5181a717dbd5","fromSide":"right","toNode":"2d4fc07e6cd043bd","toSide":"left"},
		{"id":"44a8d53e906821a3","fromNode":"f5c916c3ca141238","fromSide":"right","toNode":"9bd9b50dc159acdd","toSide":"left"},
		{"id":"c750e53b3e07082d","fromNode":"f5c916c3ca141238","fromSide":"right","toNode":"f6db2bec65dad0c9","toSide":"left"},
		{"id":"1896b889b1df393e","fromNode":"f5c916c3ca141238","fromSide":"right","toNode":"1023eee5f13cbdfb","toSide":"left"},
		{"id":"d2dca7d0be8e8ea4","fromNode":"f5c916c3ca141238","fromSide":"right","toNode":"d94bfc1afe5a5195","toSide":"left"},
		{"id":"4c7e09208a1a8b3e","fromNode":"f5c916c3ca141238","fromSide":"right","toNode":"3916607b297872d8","toSide":"left"},
		{"id":"7a6ef613dc7139b1","fromNode":"3916607b297872d8","fromSide":"right","toNode":"1ff02f62ae181edf","toSide":"left"},
		{"id":"bc80d2d5dc4e4175","fromNode":"3916607b297872d8","fromSide":"right","toNode":"93fa26bb68451b6d","toSide":"left"},
		{"id":"e949a5b4721d3103","fromNode":"f5c916c3ca141238","fromSide":"right","toNode":"35a475687c172927","toSide":"left"},
		{"id":"a6edb79be1c2ace4","fromNode":"4208e5d08ea85551","fromSide":"right","toNode":"5020fd80d41b9496","toSide":"left","color":"#1d3aaf"},
		{"id":"9eb27ec2846cbbd9","fromNode":"5020fd80d41b9496","fromSide":"right","toNode":"f5c916c3ca141238","toSide":"left","color":"#1d3aaf"},
		{"id":"f4a95b9c2d27c244","fromNode":"5020fd80d41b9496","fromSide":"right","toNode":"5c4331c3e6d57ab1","toSide":"left","color":"#1d3aaf"},
		{"id":"d7ec4f5fba23650c","fromNode":"5c4331c3e6d57ab1","fromSide":"right","toNode":"2f62fb5142e71ab2","toSide":"left"},
		{"id":"280a188ab5347dbb","fromNode":"5c4331c3e6d57ab1","fromSide":"right","toNode":"4fb711054da2277a","toSide":"left"},
		{"id":"cd79da8019a93b78","fromNode":"3b5a4da4db817925","fromSide":"right","toNode":"6b7e92bb69652bb9","toSide":"left"},
		{"id":"d07d94c2052c38bb","fromNode":"6b7e92bb69652bb9","fromSide":"right","toNode":"4f3e371f763f8d2d","toSide":"left","color":"1"},
		{"id":"081b187e2864586d","fromNode":"4f3e371f763f8d2d","fromSide":"right","toNode":"fc2cd553a45968e1","toSide":"left","color":"1"},
		{"id":"ce02ea0da157597f","fromNode":"6b7e92bb69652bb9","fromSide":"top","toNode":"f8aef1768f11fffc","toSide":"bottom","color":"#1d3aaf"},
		{"id":"457d47a43a00383b","fromNode":"3b5a4da4db817925","fromSide":"left","toNode":"dba7fd3b449e5461","toSide":"right","color":"#ffffff"},
		{"id":"0073d79b00b1d099","fromNode":"dba7fd3b449e5461","fromSide":"top","toNode":"dcd3a46a76d7054e","toSide":"bottom","color":"#ffffff"},
		{"id":"ce761d44c3fb03b9","fromNode":"dcd3a46a76d7054e","fromSide":"top","toNode":"9a5a5e3dd647f28c","toSide":"bottom"},
		{"id":"27a2d8037778cf9d","fromNode":"dcd3a46a76d7054e","fromSide":"right","toNode":"d000134208570dc3","toSide":"left"},
		{"id":"57bd724c14c94d86","fromNode":"dcd3a46a76d7054e","fromSide":"left","toNode":"bac66553b546c277","toSide":"right"},
		{"id":"56a2a2ee4aa3f658","fromNode":"dcd3a46a76d7054e","fromSide":"top","toNode":"e71eb01051d66597","toSide":"bottom"},
		{"id":"7b270cd7b6518257","fromNode":"dcd3a46a76d7054e","fromSide":"top","toNode":"0491e41b9f9c73bb","toSide":"bottom"},
		{"id":"1248507626351ffb","fromNode":"bac66553b546c277","fromSide":"left","toNode":"1c45f0071bc20037","toSide":"right"},
		{"id":"d205c9f47a7f54cd","fromNode":"dcd3a46a76d7054e","fromSide":"bottom","toNode":"6cd2a0d2f54af5d4","toSide":"top"},
		{"id":"58823e99e60bbf6d","fromNode":"0491e41b9f9c73bb","fromSide":"top","toNode":"f967c44d7debd805","toSide":"bottom"},
		{"id":"9f7da5629bc8ba55","fromNode":"e71eb01051d66597","fromSide":"top","toNode":"a0e34d4706e3b37b","toSide":"bottom"},
		{"id":"72409cbf4797a546","fromNode":"9a5a5e3dd647f28c","fromSide":"top","toNode":"32d598bdc3d9c73d","toSide":"bottom"},
		{"id":"4258f931d7e07a25","fromNode":"d000134208570dc3","fromSide":"right","toNode":"7e3cd7bc3a1f7e48","toSide":"left"}
	]
}